# private token to access gitlab rest api
PRIVATE_TOKEN = naRAbrD8qPXaXVASQ8Zy

# base url for gitlab rest api, must end with slash
BASE_URL = https://gitlab.com/api/v4/

# defines delay in loop not to get too many requests error
# @see /server/api/services
SLEEP_DELAY = 10

# per page limit for gitlab rest api
# if you don't use self-managed gitlab instance, max value = 100
PAGE_LIMIT = 100